# -*- mode: mandoku-view -*-
#+TITLE: 蛻菴詩
#+DATE: 2015-09-23 10:26:55
#+PROPERTY: JUAN 0

<md:KR4d0530_WYG_005-30b>¶<pb:KR4d0530_SBCK_004-26b>
<md:KR4d0530_WYG_000-1a>¶
<pb:KR4d0530_SBCK_000-1a>
潞&KR0038;公張<md:KR4d0530_WYG_000-3a>¶蛻菴詩集序¶
嗚呼詩豈易言也㢤大雅希聲宫徴相應與三
光五嶽¶之氣並行天地間一&KR0084;一詠陶冶&KR1167;靈
而感召休徴其¶有關扵治教功亦大矣然自刪
後至于兩漢正音猶完¶建安以来䆮尚綺麗而
詩道微矣魏晉作者雖優不&KR0014;¶兼𤰅諸體其鏗
鍧軒昂上&KR0503;風雅𫠦謂集大成者惟唐¶有以振
之降是無&KR0085;采焉逮及于元静&KR0113;劉公復倡古
<pb:KR4d0530_SBCK_000-1b>
作一變浮靡之習子昂趙公起而和之格律髙
深視唐<md:KR4d0530_WYG_000-3b>¶無媿至若徳機范公之清淳仲&KR0700;&KR0045;公
之雅贍伯生虞¶公之雄逸㬅碩掲公之森嚴更
唱迭和扵延祐天曆中¶足以鼓舞學者而風厲
天下其亦盛矣㢤河東仲舉張¶公生扵數君子
之後以詩自任五十餘年造語命意一¶字未嘗
茍作至正丙午春其方外友廬𨹧北山杍禪師¶
以公手藁選次而刋行之来徴言為序余猶記
<pb:KR4d0530_SBCK_000-2a>
公之言¶曰王者迹熄而詩亡詩未嘗亡也而𫠦
以為詩者亡矣¶善賦之士往往主乎&KR1167;情工巧
非&KR0085;尚盖&KR1167;情𫠦彂出<md:KR4d0530_WYG_000-4a>¶扵自然不假雕繪觀公
之詩知公之𫠦畜厚矣春空㳺¶雲舒歛無跡此
其冲&KR0831;也昆侖雪霽河流沷天此其渾¶𣹢也灝
氣横秋華峰玉立此其清峭也平沙廣漠萬馬¶
驟馳此其㑓邁也風日和煦百卉竸姸此其流
麗也寫¶情賦景兼得其妙讀之使人興起誠為
<pb:KR4d0530_SBCK_000-2b>
一代詩豪矣顧¶余謭材何&KR0085;以鋪張盛羙然託
𢍆扵公非一日而又重¶北山之髙&KR0105;不得辭姑
僣序之以&KR0227;萹首云豫章沙門¶𥼶蒲菴来復
序<md:KR4d0530_WYG_000-4b>¶
<pb:KR4d0530_SBCK_000-3a>
右¶潞¶國¶張¶公¶詩¶集若干¶卷廬𨹧沙門大杼北山
之𫠦編集也先是潞公扵元季多故之際薨
于燕都由其無後北山為之&KR0052;紀塟事未㡬
天兵北伐燕都不守北山取其遺槀歸江南
凡選得九百首将刋板以行于世或有問扵
余曰北山釋之有道者宜視身為外物而乃
汲汲扵故人詩集得非未&KR0014;遺情乎余謂之
曰至人不遺情古之髙僧猶不&KR0014;免如梁慧
約以苦行得道為帝王師而哭其亡友甚哀
至賦詩曰我有兩行涙不落三十年今日爲
<pb:KR4d0530_SBCK_000-3b>
君盡併灑秋風前北山念潞公無後平日交
友又皆異世淪謝懼其泯𣳚無傳故仗義而
為之然亦何害扵道其與約之情則一也當
元統甲戌間余識潞公于金𨹧後㑹于燕都
于錢塘盖三十餘年固非一日之好觀北山
斯舉豈&KR0014;無動于中謹書卷末如此若潞公
之詩名震耀海内不俟余之稱羙故弗論洪
武十年冬天界善世禪寺住持天台釋宗泐
<md:KR4d0530_WYG_001-1a>¶
<pb:KR4d0530_SBCK_001-1a>
蛻菴詩卷之一
　　　　　　　　　衡　山　釋　大杼　北山　編集
　五言古詩¶
　<md:KR4d0530_WYG_001-5b>¶　　　獨酌謡¶
有酒且一醉有歌且一謡杯盡當再沽瑟罷須重調生¶足意自
適身榮心苦焦所以&KR0058;首人多在於漁樵一謡¶仍一酌且復永
今朝明朝未可料況乃百歳遥所願花¶長開羙酒長滿瓢静疑
太古調散覺神理超近識南郭<md:KR4d0530_WYG_001-6a>¶叟得酒時見招盡醉即高卧誰
能慕松喬¶
　　　　古鏡¶
古鏡色如墨照人不見形我照乃見心洞徹天地明此¶明非外
来此墨非内有自是丗上人惟將照妍醜¶
　　　　題林大用𨼆居飯牛山
<pb:KR4d0530_SBCK_001-1b>
山田多白石陽坡足豐草痩地費牛力飯之當𪧐飽近¶午牛背
熱出畊須及早觧紖休樹隂念此觳觫老𨼆君¶抱正學消摇事
幽討商歌千齊覇戚也豈知道<md:KR4d0530_WYG_001-6b>¶　　　　安童都事字鼎新号太虚徵予賦之(集賢院)
太虚本無象何有倪與端至理妙自然萬化孰控摶天地亦一
物而在虚空間所以豪桀士不受丗網干脫迹形噐表出入&KR0466;
汗漫鸞鵠為我導雲飊作之翰仰攀霄衢轡俯濯鳯池瀾緑文
粲瑶匭高咏瀛洲山冥心合玄想坐以空洞觀琳&KR0254;薦朝食紫
金咀神丹無待無窮外浩然與之還
　　　　中秋望月¶
常年見明月不飲亦清歡詎意有今夕照此長恨端近¶聞錢唐
破㳅血城市丹官軍雖殺賊斯民巳多殘不知¶親與故零落幾
家完聚囬庭中影對酒起長歎死生兩¶莫測欲往書問難仰視
<pb:KR4d0530_SBCK_001-2a>
雲中鴈安得託羽翰凄其衰謝¶踪有泪徒䦨干山中松筠地棄
置誰與看河漢變夜色¶西風生早寒累觴不成醉百念摧肺肝¶
　　　　送客齊化門東馬上即賦<md:KR4d0530_WYG_001-7a>¶白楊多悲風黄葉滿行路荒溝寒水碧&KR0333;石且無數我¶興逺送
别駐望生百慮欲往豈不懐畏此簡書故遥遥¶墟烟上歴歴鳴
鴈度秋景倐巳短歸人駈車去勞歌一¶悽然囬首重愁莫¶
　　　　陽曲薛義士旌表詩卷(至正二年事十二年/其里人趙時昭求題)¶
上天乆無雨南風日吹沙旱氣彌&KR0885;&KR0885;六月稲不花晉¶土素墝
瘠如此歳食何上官方勸分輔也(薛義/土名)起歎嗟發帑¶捐積鏹糴
粟来連車吾郷忍溝壑哺爾萬口呀厚澤田<md:KR4d0530_WYG_001-7b>¶里&KR0013;頌聲父老誇
具備丗弗務征歛惟紛拏遂令活人¶功乃出一士家不知時有
司視此無愧耶我作義薛詩¶好徳良可嘉願言講荒政生意當
無涯
<pb:KR4d0530_SBCK_001-2b>
　　　　前出軍五首
前軍紅衲&KR0129;朱&KR0093;擊彭排後軍細鎧甲白羽攅鞴靫輜車左右
馳萬馬擁長街送行動城郭斗酒飲同儕壯士當報國母為郷
故懷
鍜銕作佩刀磨石為箭鏃中軍把轅門前豎十尺纛朝上盧溝
槗夕次泃河曲超乗既誇勇騁馬復齊足男兒不封侯百年同
視肉
昨日發萬軍今日發萬軍明日發萬軍梟&KR0016;来群群馬蹄所經
過黄埃蕩成雲堆粮與作餘倒樹與作薪道途行者絶那得有
居人
大軍北庭来部伍各有屯放馬原隰枯磨刀河水渾行行且射
獵雉兔不復存野次群駝卧弓箭掛車轅幽幽&KR0327;聲起日莫傷
人魂
<pb:KR4d0530_SBCK_001-3a>
京師少年子膽氣乃麄豪傾金售寳剱厚價買名刀白氈作行
帳紅綾製戰&KR0129;結来往&KR0025;軍談咲取功勞當時霍驃姚豈在學
戎韜
　　　　後出軍五首
歩卒傖楚健長刀短甲衣大呌前&KR0366;敵跳蕩如鳥飛左提血髑
髏右奪賊馬歸黄金得重賞頋盻生光輝尓軰疾歸命將軍是
天威
我軍城東門呼聲震屋瓦百萬山壓来此賊何足打狂鋒尚九
拒轉闘血噴洒城中有暗溝多陷人与馬將令母輕入明當一
鼓下
先鋒才攻門後軍巳登陴㧞都不怕死直上搴賊旗馬前獻逆
首脚¶下踏死屍長河走敗船疾遣飛將&KR0503;幙中作露板應有傅
脩期
<pb:KR4d0530_SBCK_001-3b>
行行銕兜牟隊隊金駱駝嗚嗚吹銅角来来齊唱歌捴戎面如
虎指頋揮琱戈馬蹄無賊壘手箠可塡河王師本無敵安用戰
圖多
魔賊生汝亳獠賊起于海嬰鏠天¶狗堕觸網奔鯨駴徐方一戰
収振旅巳奉凱江浙塵既清豫章圍亦觧諸將如竭力削平行
可<md:KR4d0530_WYG_001-8a>¶待
　¶¶　　　漷農嘆¶
漷南有農者家堇一兩車王師征淮蔡官遣給軍儲翁¶無應門
児老身當一夫勞勞千里役泥雨半道途到軍¶&KR0476;焚烹翁脫走
故閭車牛力既盡户籍名不除府帖星¶火下爾乗仍往輸破産
不重置笞箠無完膚翁復徒手¶歸涕泪滿敝&KR0237;問家墻屋在榆
柳餘殘株野雉雊梁間<md:KR4d0530_WYG_001-8b>¶狐狸穴階隅老妻出傭食四頋筐箧無
有司更著役我¶實骨髄枯仰天&KR0152;欲死醉吏方歌呼
<pb:KR4d0530_SBCK_001-4a>
　　　　雜詩
先人¶有夙訓聞在㓜壮時豈意衰莫日乃復親驗之茫茫上天
理詎可私臆知百年大化中㳅浪&KR0025;推移信彼杞憂<md:KR4d0530_WYG_001-9b>¶者徒為衆
所嗤
叔子隣家児探環記前身¶次律永師後一悟了𪧐因我亦清源
洞蛻骨岩下人誤堕聲利區駈馳䘮其真所以付樽酒都忘賤
与貧惜無<md:KR4d0530_WYG_001-15b>¶還丹術¶¶¶髙舉遺丗<md:KR4d0530_WYG_001-16a>¶塵<md:KR4d0530_WYG_001-16b>¶悠悠笙鶴期¶曠<md:KR4d0530_WYG_001-17a>¶望<md:KR4d0530_WYG_001-19a>¶三山津
寒日迫縣車寸隂老<md:KR4d0530_WYG_001-19b>¶逾惜晨趋理公務莫返親墳籍䆒往發孤
憤思来抱深惕理惬¶復<md:KR4d0530_WYG_001-20a>¶相忘<md:KR4d0530_WYG_001-21a>¶神劬<md:KR4d0530_WYG_001-22a>¶聊一息湛然擁&KR0109;坐栩栩鼻
端白千齡與化終不朽在方䇿聖哲有明訓學道庻目益
寒夜何皛皛中庭積繁霜天風下河漢萬里㳅玉光羽衣四三
人各乗白鳳皇笙響發空際游雲髙駝翔無縁執霞佩擥結双
明璫願托月中桂終古有餘芳
<pb:KR4d0530_SBCK_001-4b>
隴阪何﨑嶇行人且復止直上望秦川遥遥憶郷里㳅離肝膓
㫁悲歌¶不能已一身已遐征永念同室子¶何殊轉蓬科¶随¶¶¶風四
散起雖得同根<md:KR4d0530_WYG_001-22b>¶生<md:KR4d0530_WYG_001-27b>¶不得同根死吾恐古¶今泪多於隴頭水
春江採芳草將以伸繾綣&KR0004;期拾翠洲復道¶滋蘭畹羙¶¶人隔花
深<md:KR4d0530_WYG_001-29a>¶歌竟瑶瑟偃<md:KR4d0530_WYG_002-1a>¶臨㳅<md:KR4d0530_WYG_002-3a>¶不可見忽恍心未稳佳時難驟得鶗鴂鳴
已晚秪有千<md:KR4d0530_WYG_002-4a>¶古<md:KR4d0530_WYG_002-5b>¶思¶緜緜楚波<md:KR4d0530_WYG_002-7a>¶逺
&KR0058;丘¶¶¶¶之¶丈<md:KR4d0530_WYG_002-8a>¶人歸<md:KR4d0530_WYG_002-8b>¶路逢竒&KR0017;既為&KR0017;¶¶¶¶¶¶¶¶所惑又復&KR0017;<md:KR4d0530_WYG_002-9b>¶其子¶夏¶南㳙¶蜀
梁<md:KR4d0530_WYG_002-15a>¶俯¶¶¶¶¶¶影<md:KR4d0530_WYG_003-3a>¶明月裏背走謂伏&KR0017;而又¶&KR0017;諸已此皆非&KR0017;者特以疑
故死憧<md:KR4d0530_WYG_003-5a>¶憧姦佞徒情状¶真&KR0017;爾匿跡不自慙胡為滿朝市
河淮厭兵禍城邑多荒榛百里無幾家但見風起塵燕雀歸巢
樹豺虎飢食人郷来脂膏地死骨今如銀㳅亡使復業牛種當
及春¶¶安得百龔召錯洛¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶為拊¶循<md:KR4d0530_WYG_003-12b>¶征討<md:KR4d0530_WYG_005-1b>¶尚未息奈<md:KR4d0530_WYG_005-2a>¶何爾<md:KR4d0530_WYG_005-3a>¶遺民<md:KR4d0530_WYG_005-16a>¶
<pb:KR4d0530_SBCK_001-5a>
　五言長<md:KR4d0530_WYG_005-20a>¶律
　<md:KR4d0530_WYG_005-21a>¶　　　元日靈臺官以&KR0004;四日已酉時享遂以&KR0010;除日¶受誓
　　　　于中書廼免朝賀紀詩八韻¶
清廟當春享&KR0686;庭放早朝扈鳴更暦正龍集轉寅枸瑞¶日開黄
道卿雲映絳霄八方周象譯九奏舜簘韶爐煖¶香生术杯紅酒
汎椒新符欎壘換候琯女夷調有待寛¶書下行看戰甲銷衰年
今可引歸老故山樵¶
　　　　分題送京非趙畊師尹之臨安路帥府照磨得<md:KR4d0530_WYG_005-21b>¶通海湖¶
萬湏平湖碧浮光暎泬&KR0705;秀山純浸影滄海暗通潮瘴¶黒雲相
蕩春澄雪未消潤沾䝉部闊川合弭河遥秔稲¶収田利蒲魚入
市饒雨歸龍氣&KR0668;晴浴鶴媒驕夾樹迷¶深箐㳅花落野椒氈来
蠻婦漂舩放僰僮橈帥閫開荒¶甸英材屈下僚此心同逝水日
夜向東朝
<pb:KR4d0530_SBCK_001-5b>
　　　　送劉貞廷榦捴管之嘉禾(内御史宣徽院判)¶
&KR0734;守膺民&KR0009;循良不數公使君新建隼御史近乗&KR0865;内<md:KR4d0530_WYG_005-22a>¶府聲華
著專城控制雄老成歸物望清切蕳宸𠂻紫綬¶盤銅虎朱&KR1650;擁
晝熊焚香迎父老&KR0016;竹走兒童檇李名¶藩古句吴地利通粤&KR0025;
師次後俱在震隣中水暗臺隍¶月雲寒鼓角風蠻氛猶漲黒戰
血未消紅聖主方圖治¶台司亦即戎頻煩綸綍下次苐甲兵空
公䓁冝宣力王¶臣固匪躬関防先武備國計務農功黄覇徴當
最陽城¶考欲同蒼旻飄勁氣白日照精忠萬象天樞北三山海¶
市東旱龍俄作雨(時喜得雨故及)陽鳯已鳴桐善政風須變虚<md:KR4d0530_WYG_005-22b>¶襟理自融平生經丗志要似莭軒翁¶
　　　　福唐張氏永思堂¶(父文任尗明通子文矩与文任子/宗彛請於尗父玄瓚名其堂云)
自昔閩多士吾宗丗有人共聞雨孝子永慕百年親僾¶&KR0002;音容
在巍然棟宇新秩筵仍几丈温鼎自淳珎草護¶稱觴地花迎戯
<pb:KR4d0530_SBCK_001-6a>
綵辰㳅芳變春雨精意動秋旻風敎𨵿¶民俗文章籍史臣聲詩
播休美正為盛時陳¶
　　　　成居竹有書報甥𫝊君亮至&KR0045;州言其家與外¶表舅
　　　　吴仲益及婦家二叔學生韓與玉金家<md:KR4d0530_WYG_005-23a>¶無恙喜甚有懐¶
始得平安信渾紓悵望心争看尺素字絶勝萬黄金危¶甚&KR0004;秋
警幾於平陸沈蜂屯昱嶺上豨突浙江潯縦爾¶駈鋒鏑寧逃磔
斧碪官軍俄克復&KR0333;首即成擒城市半¶焦土親朋多好音巳知
生有路暫免泪霑&KR0109;老子歡殊¶劇家人酒快斟狂歌&KR0251;手板醉
倒脫頭簮&KR0058;庻思甦息¶皇天願照臨國威雖震㬪兵氣尚䔥森
自頋形骸累仍¶嗟&KR0010;月侵懐歸畏吏議承乏念官箴虎豹𨵿非
逺龍虵<md:KR4d0530_WYG_005-23b>¶水更深豈無黄石畧虚遣白頭吟落日耿殘雪浮雲生¶
夕隂枯萁聞齕馬踈樹見栖禽松竹荒須理茅茨破可¶尋前身
本道士不是變山林
<pb:KR4d0530_SBCK_001-6b>
　五言律詩
　　　　衡山福嚴寺二十三題為梓上人賦
　　　　　般&KR0002;寺
般&KR0002;南朝寺思公第一傳拓開方丈地坐㫁再生禪貝葉収經
夾曇花散法筵山&KR0149;應夜夜来禮佛燈前
　　　　　一生巖
&KR0004;地靈峯下重来為講經神應合掌受石亦㸃頭聴雲鶴随飛
蓋湖龍入净瓶至今花雨處長照一燈靑
　　　　　二生塔
塔寺前朝舊山林𪧐業空法身無幻壊蔵骨自神通寳供珊瑚
碧珠光舎利紅無緣香一瓣囬向佛堂中
　　　　　三生蔵
神僧𣵀槃處那有去来今尚記三生石難磨萬古心地理禪刹
<pb:KR4d0530_SBCK_001-7a>
在山掩岳祠深長日聞鐘梵䔥䔥楓桂林
　　　　　天柱峯
一柱標南紀神功自断鼇寒通&KR1174;嶁逺𫝑敵祝融髙異鳥流清
響神燈現白毫危顛可觀日夜湧海東濤
　　　　　擲鉢峯
神僧手中鉢擲向最高峯徑度虚空上難㝷変化踪錫飛曽近
鶴劒躍或成龍搔首不可見烟霞千萬重
　　　　　㝎心石
燕坐百念息湛然方寸間相無分彼我空巳判真頑魑魅来相
試芻尼去不還从人咲癡衲長日此看山
　　　　　磚鏡亭
曺溪一祖後衡岳丗多賢分得燈相續提將印宻傳法音風萬
&KR0284;禅性月中天珎重磨磚喻微機要自詮
<pb:KR4d0530_SBCK_001-7b>
　　　　　隠身巖
塵丗苦熱惱山林長夏幽岳神来護法尊者坐經秋呼粥魚頻
響銜花鹿自游法雲長散滿七十二峯頭
　　　　　三泉
一沼(功徳/泉)天成後双泉神應来雲根錫卓破(卓錫/泉)地脉虎跑開
(虎跑/泉)暗溜懸山雨寒光𣻌石苔諸僧朝盥罷相次上堂囬
　　　　　岳心亭
何許新亭好軒窓窈窕深天開雲四面地據岳中心雨緑蘪蕪
道風香薝蔔林曉嵐収不盡猶作半山隂
　　　　　目雲亭
兩公俱古佛遺迹在斯亭塔寺疑神造山川本地&KR0149;峯秋陽鴈
㫁潭暮雨龍腥老𪧐忘言乆閑抛案上經
　　　　　迎雲亭
<pb:KR4d0530_SBCK_001-8a>
細路捫蘿上高亭在翠微樹隂&KR1970;草座山氣濕田衣落日孤鐘
動遥天一錫飛悠然片雲下知是應真歸
　　　　　兜率橋
傳是竺僧&KR0003;山如兜率宫駈龍擘地險架石補天空星土熊湘
合雲沙鷲嶺通䦨干𠋣来乆時度吉祥風
　　　　　開虹橋
蝃蝀横當道蜿蜒下匯潭幽光飛睒睒危構欎耽耽鳥下窺寒
瀑樵囬帶夕嵐遥知&KR0003;法豦来作老人叅
　　　　　大慧塔
大慧談經地林園即給孤鑿雲蔵舎利鞭石起浮圖風鐸時喧
寂天經忽有無沙門每来此三繞作南謨
　　　　　讀書堂
上年賢宰相遁迹白衣時試問葫蘆卜何如&KR0180;瓉知才名㽞别
<pb:KR4d0530_SBCK_001-8b>
傳香火&KR0009;空祠千載衡江水東㳅有所思
　　　　　煨芋岩
彼羙山中芋輪囷𩔖餓鴟暖生松火夜香透竹爐時虎迹群行
滿猿聲獨嘨悲鄴侯知味否莫比御燒梨
　　　　　御書閣
粲&KR0002;唐宸翰森然宋賜書寳蔵經閣上光動道塲&KR0004;川岳㽞竒
&KR0026;風雲繞浄居何時能一到銀鑰借開魚
　　　　　退道坡
神鑿三百級盤囬上峻坡攝衣蒼蘚滑𠋣杖白雲多野叟畊麋
&KR1384;山都&KR0009;鳥窠朱𨹧足仙侣飛錫㝎相過
　　　　　止南寮
昔隠黄龍老今遺書記寮人天所供養巾盋此逍遥仙樂時時
下香雲往往飄千秋一金塔㽞在&KR0017;神朝
<pb:KR4d0530_SBCK_001-9a>
　　　　　蔵雪寮
雪山一片雪何日落中華皎㓗無藏處虚空自作花石厓穿乳
竇海岸曡潮沙㡳用分荆越諸方揔是家
　　　　　水雪菴
近嶺無水雪菴居易過寒飯炊麻子熟衣&KR0024;衲頭完顥氣詩脾
裏雷音講舌端知師最清苦歸去北山干
　　　　題桐廬鳯山寺僧道大鷺雪軒
禅宗忘機地舂鉏尓亦&KR0149;飛来萬㸃雪巢破一林青晚瀬明拳
足秋蘿退閣翎山神護&KR0003;法吹㫁草風腥
　　　　蓬軒為呉僧元&KR0105;賦
縛竹作禅宇小於江上舟樹聲疑㬪浪月影似中流興&KR0009;江湖
逺身同丗界浮懷師燕坐處吾道在滄洲
　　　　静&KR0009;軒為呉僧一元賦
<pb:KR4d0530_SBCK_001-9b>
群動寂&KR0705;外一軒蕭洒中山林亦長物身丗本虚空淸磬花龕
日孤燈竹榻風不曽離寓所惟有主人公
　　　　抱素子作自適圗求詩
隐者抱幽素獨行穿杳冥有詩吟木客無駕勒山靈寒澗㳅沙
白秋雲入竹青携琴冋何處彈與野猿聴
　　　　北山誦藏經三旬畢詩以調之
金布莊嚴地花飛梵唄時舌端彈孔雀頂上集芻尼國壽祈天
永皇心體佛慈明當喜圎滿一月廢吟詩
　　　　用北山韻荅之
吾衰年冉冉師落日閑閑師以詩娯意吾將酒駐顔看雲知幻
滅見月喜明還莫問誰家曲相酬𥬇語間
　　　　馮秀才伯學以丹青山水小景求題
沙禽毛羽新来往采桑津野水碧於草桃花紅照人裴囬逺山
<pb:KR4d0530_SBCK_001-10a>
暮窅窕江南春芳思不可極悠然懷釣綸
　　　　送觀性空上人歸省
白髮高堂在青山舊業貧戴經随客舫㽞偈别禪鄰行路半春
雨近郷多故人一龕還可老莫汙衲衣塵
　　　　送以中及公自&KR0045;州天寧寺遊匡廬
趺坐對船燈江風浪幾曽還从鶴城路去訪虎溪僧湖曉星浮
石岩春瀑断氷呉中卻囬日應老舊池菱
　　　　清軒
軒居最瀟洒不受一塵侵門断懷金者人知飲水心鶴聲生晚
思竹色浄秋隂此意琴樽外翛然只自深
　　　　懷天目山處士張一無(仙岩道士禮中峯受戒具)
一飯了年華蒲團静結跏雪蹊抛即栗風壁裂袈裟寒&KR0924;窺燒
葉飢禽聽施茶清除億劫想吾欲問僧伽
<pb:KR4d0530_SBCK_001-10b>
僧舎蜂腰綴君居苐幾間池水寒掛瀑雲雪白蔵山未得抛塵
網相从出死𨵿東岡幻住塔禮罷幾時還
　　　　送福上人無際南歸
歳閏春来早師行且過寒問程山寺逺乞食野人難空性元無
際禪鋒豈有端遇予方外友一為道平安
　　　　清河水漲荅復中吉監縣水字韻
&KR1071;瀁清河漲湍流滋浸滛滄溟渾灌注濁浪浩浮沈洲渚津涯
濶泥沙沮洳深&KR0403;淮澤鴻滿漂蕩渡江潯
　　　　話舊送胡士㳟之京師
話舊共蟬連河槗且繫船春歸花滿地江闊雨連天處士題鸚
鵡詩人拜杜䳌此生雖老去未敢愧前賢
　　　　送鄭喧宣伯赴赤那思山大斡尓朶儒學敎授四首
聖祖興王地風雲護大營天垂紫塞闊星戴赤山明人俗殊淳
<pb:KR4d0530_SBCK_001-11a>
古皇文易化成君行當勸學無愧魯諸生
絶漠同文軌提封振古稀大牙開武帳元老秉天威白馬紫駝
酒靑貂銀䑕衣那思山下水曽覩六龍飛
野散千軍帳雲横萬里川寒多雨是雪日近海為天黒&KR0112;甘供
醸黄羊飽割鮮廣文但少客寕慮坐無氊
晨發戒行裝風沙磧路長油韀白鼻馬藍綬赤銅章文學重新
命故人嗟異方時時有北使書札慰相望
　　　　賞静軒四詠&KR0009;題武林朱氏
賞尓軒中静春来亦亊忙徙花寛𪧐土澆竹趂朝陽祝子蜂生
管歸巢燕認梁時時消午醉起坐自調香
賞尓軒中静四窓虚更清客歸棊響寂児卧簟紋生海樹移㘽
活山花入望明莫令河朔軰来此閙飛觥
賞尓軒中静微凉先得秋杯香浮淡沲琴思冩深幽風月每坐
<pb:KR4d0530_SBCK_001-11b>
嘨雲山惟卧游黄花最宜晚開滿徑東頭
賞尓軒中静超然寂寞娱凍喧嫌雀子煖卧愛狸奴燈暈因風
有窓聲是雪無山童頗觧亊巳置煑茶爐
　　　　用友生韻自遣
静捲風簾坐虚庭月色深讀書平日亊憂&KR0038;暮年心海上槎如
到山中藥可㝷但無酒酤我持底觧煩&KR0109;
　　　　次杜德常僉院韻
鰲禁欣同直髙閑勝俗忙露花迎夕歛風樹借秋凉太史蘭䑓
筆郎官粉署香明時鈴索静有喜到嵓廊
　　　　悠然閣為歙鄭処士作
鄭子林居好遥希靖莭賢看山秋色裏把酒菊花前人境殊多
亊吾庐自一天能知此中意何處不悠然
　　　　聞董孟起副樞乃弟鄂霄院判凶訃哭之
<pb:KR4d0530_SBCK_001-12a>
天狗忽墮地兵生牙帳中寕為伏劒死不作倒戈攻故國魂歸
黒平原血濺紅驚心激此變誰為責元戎
群盗猶銅馬將軍真虎牙死當為厲&KR0017;生不&KR0018;皇家野色寒沈
日河聲怒捲沙征東失名將朝野共驚嗟
　　　　自顧
自顧摧頽客仍居寂寞濵月傭奴誶少歳計婦&KR0104;貧酒後詩傳
夢燈前壁冩神漁樵吾所喜相見即情親
　　　　宫中舞隊歌詞
十六天魔女分行錦繍圍千花織歩障百寳帖仙衣囬雪紛難
㝎行雲不肯歸舞心挑轉急一一欲空飛
鑿海行龍舸馮山起鵠䑓天池神馬出月殿舞鸞来六合妖氛
静群生壽域開吾皇樂民樂願上萬年杯
白玉琱&KR0107;燕黄金鑿歩蓮簫吹鳯臺女花獻蕊宫仙香霧團銀
<pb:KR4d0530_SBCK_001-12b>
燭歌雲撲錦筵請將供奉曲同賀太平年
　　　　陳伯將作北山梓公岳居圖予題于上
髙僧業何許雲夢澤南州楼閣諸天上江湖萬里流禅心無住
著生丗&KR0002;浮休寂寞京塵裏披圖時卧游
　　　　潞荘
松棚叟賣漿棚下午風凉獨澗繞群木数家成一坊蜂閑花巳
&KR0097;&KR0345;罷葉仍桑此地無千歩真堪作蛻蔵
　　　　鴈聲
嘹嘹数鴈度㳅響一悽然半落淮南雨遥沈海上天踈砧欲断
處哀角未吹前我亦離群者聞之夜不眠
　　　　馬通薪
可代薪如桂還宜火作媒翁攤扶杖立童拾戴筐囬野屋塞堆
整山爐夜撥&KR0069;廐官無好亊不遣換香来
<pb:KR4d0530_SBCK_001-13a>
　　　　烏桕樹(西湖慈雲山側和靖有詩)
巾子峯前樹逋仙句最工迥明霜寺外半落石池中鄭老惟書
柿崔郎只詠楓山林正寂寞借此作春紅
　　　　聞蝉
中庭白榆樹時有一蝉声沸繭方抽緒鳴絃忽断笋蒼烟起平
椘落日下高城曽是天涯客因之百感生
　　　書所見(戊戌七月)
溝中人啖屍道上母抛兒有眼不曽見無方能療飢干戈未觧
日風雪正寒時㱕向妻孥&KR0003;母嫌朝食糜
城南官掘穴日見委屍&KR0313;終朝鳥烏下薄暮狼狐鳴氷裂人刳
骨風悲&KR0017;哭声茫茫死生理真宰豈無情
　　　　偕鄢元止善東門視田
白骨如&KR0333;石荒村殊&KR0429;神惡風生殺氣斜照逼帰人應俗悲多
<pb:KR4d0530_SBCK_001-13b>
故全生幸此身靑青原上麥亦復可憐春
　　　　題林德叙竹雪齋
髙齋脩竹林積雪竹間深歳暮不改色幽人同此心種梅分地
𨻶籠鶴就墻隂想見椒江上扁舟許客尋
　　　　雪後
雪後北風急起行氷滿須凍泥&KR0104;蹇馬活火爱團蒲数口狼依
狽群情虎畏貙毎逢来使問親故有書無
路滑堆殘雪山晴散𪧐霾民生巳𡍼炭兵氣尚江淮撫丗&KR0104;徒
切謀身計自乖臨觴且復醉吾命有安排
　　　　癸巳元日即事
禁苑朝珂集宫楼晝刻傳雲間黄道日春麗紫微天進虎蠻如
畫仪鵉仗𩔖仙晨&KR0026;浄氛渾即是偃兵年
　　　　大駕時廵千官導送至大口
<pb:KR4d0530_SBCK_001-14a>
萬乗廵行逺三&KR0149;佑護多旌旄隨大纛鼓鐸襍鳴駝&KR0004;日浮黄
繖微風送玉珂臣心如草色不断到滦河
　　　　松巢為潜川謝堯章作
林栖有隠君結構出塵氛就樹&KR0210;青雨牽蘿&KR0024;白雲双鳩从比
拙獨鶴与平分華屋非無数山中了不聞
　　　　蛻菴歳晏百&KR0104;熏心排遣以詩乃得五首
開&KR0010;七十五故園猶未帰看從今以後知復是耶非星斗天垂
象龍蛇地發機邊声近稍息一醉典春衣
小小新齋閣温温舊毾㲪精神全藉酒筋力半支藤蟄豸深坯
戸㝠鴻巧避矰蒙頭衲&KR0013;底何異在家僧
丗路正如&KR0068;吾生猶繫匏詩人&KR0084;蟋蟀軍士歎蠨蛸無地营家
食何心觧客嘲山林徒在眼難覓一枝巢
書舎如僧舎心閑與静宜冩多髠兔頴藏乆蚛貂皮宦蹟年劳
<pb:KR4d0530_SBCK_001-14b>
見生涯日暦知未應同與俊肯&KR0018;沃洲期
乆悟無生&KR0003;从容与化遷機忘橰俯仰道悟宻中邊宇縣猶多
壘干戈巳十年吾惟待其㝎帰種故山田
　　　　十月一日
瓦益醅純白甎爐火乍紅風生月暈後霜下角声中飢䑕窺燈
暗驚厖吠巷空于今玉堂老詎信暮途窮
　　　　立冬前二日
髙秋日淒冷且復閉門居蠏壮輸芒後醅香出榨&KR0004;霜籬存晚
菊臘瓮作寒葅更好山翁唱陽春恐不如
　　　　呉下客懷和荅湛囦白先生廷玉
湖海無窮亊風霜薄暮年客程淹白日吾道信青天影自詶形
贈心寕受目憐平生五字律名在萬人前
　　　　懷先隴
<pb:KR4d0530_SBCK_001-15a>
京國㽞家乆餘生只自憐一單如老衲八十又新年義士心惟
血䜛夫舌謾涎何時抱樽酒𥬇向計峯前
　　　　七月廿九日
此醜今方殛京城蹀血新也知天悔禍誰謂國無人勝氣騰龍
虎沈機動&KR0017;神大庭親命詔終夜在延春
　　　　自誓
此醜行當殛吾身敢頋危要看奪笏處正是結纓時萬古千秋
在皇天后土知寸心三尺簡肯愧史臣詞
　　　　乙巳&KR0004;度日自壽
今日吾生日開尊向竹齋家人更上壽凡亊請寛懷學道精神
淡匡時志願乖百年原上土自有一抷埋
　　　　病起
強起梳頭坐窓明晚景新生遭兵是劫病與&KR0017;為隣農亊田疇
<pb:KR4d0530_SBCK_001-15b>
廢邉声鼔角頻故山多藥物徒切未歸身
　　　　雨凉
一雨収殘暑新凉夜頓𣷹秋声滿落葉蟲語傍虚&KR0585;衰疾便髙
卧㳺程嘆乆淹山林雖寂寞亦足養吾恬
　　　　&KR0010;晚苦寒偶成四章録似北山老禅易之編脩
風暴寒逾急星囬歳欲周缺牙便食粥痩骨怯重裘莭物殊牢
落落圗益&KR0861;悠蛻窩真𩔖蟄長日火爐頭
清眠夢屡斍霜氣轉凄凄春近鴈北郷月明鳥夜啼爐香㽞墨
篆燭涙聚銀泥少釋幽&KR0104;疾㝷君一杖藜
兒劣翻書𠕋猫馴伴座氊吟懷欣雪夜疾目畏風天惟酒能消
日無方可引年我詩猶偈子一問北山禅
短景促殘歳窮隂連大荒徂三隨所賦亀六可深蔵未了惟文
債堪帰秪醉郷絁衾有餘暖翻喜夜天長
<pb:KR4d0530_SBCK_001-16a>
　　　　四月十三日
白丁駈上城徒手不能兵闘將惟人色行涂多哭声惟将孔逹
觧竟遣夙沙烹滿眼黄塵暮悲風𢡖淡生
　　　　城東廢寺
一逕入荒寂松風長晝寒野义栖敗屋魔女去空壇古佛金全
剥遺碑字半刓時逢好亊者来剔蘚文看
　　　　遊刘真君廟(俗曰三十&KR0048;文山嘗辟兵于此)
古廟西原上虚廊半欲摧木龍鱗剥雨畫&KR0017;面生苔叟乞烧錢
火巫抄構殿材英雄有神護遁蹟此中来
　　　　漸老
漸老惟貪睡相㽞火有情詩从年長淡寒入夜深清不鼓床琴
㾌慵書帖字生灯花獨何喜連夕向人明
　　　　夜𪧐青芝墳園
<pb:KR4d0530_SBCK_001-16b>
水落寛舩歩年豐宻酒壚土酥分地産木&KR0097;薦秋&KR0254;認路塵踪
㫁拖𥬇野影孤行人不可暮落日有於菟
　　　　上都从駕幸東凉亭
鶴禁烟華紫龍岡草色靑羽林移曉仗法駕幸凉亭大業開天
造甘泉發地灵微臣叨侍从願睹萬&KR0022;寕
　　　　西内應制即亊
烽火連齊魯干戈接隴秦四郊多壁壘萬里半烟塵將帥屯兵
乆君王遣使頻老臣叨視草進罷一霑巾
　　　　行次獨石驛大雨馹行廿里喜晴
叚段青天出浮雲四散帰燕忙攙馬過蠅乱撲人飛逺道倦行
李故山思採薇北風朝巳冷未敢御絺衣
　　　　暴疾卧視草堂予再歳分院矣
伏枕朝慵起惟將藥裏親紛紜眼前亊憔悴病中身𪧐露濃於
<pb:KR4d0530_SBCK_001-17a>
雨秋花好似春最嫌薑桂絶無處乞諸隣
　　　　有㫖翥領宋史刋于江浙次東阿站
南来十五驛幽絶獨斯亭下榻月&KR0004;上捲簾山更靑干時嗟莫
齒从事厭勞形寂寞江雲外誰知使者星
　　　　九日抵武安縣徘&KR0422;店
水落衡漳急川囬上黨髙流年秋忽忽行路日滔滔山市人多
癭沙溝地不毛村墟欣有菊小駐為持醪
　　　　代祀湄洲天妃廟次直沽
曉日三叉口連檣集萬艘普天均雨露大海静波濤入廟靈風
粛焚香瑞氣髙使臣三奠畢喜色滿宫袍
　　　　次石門驛
投老復行役江湖秋興悲艤舟黄落處欹枕黒甜時燕閏歸何
晚鷗晴浴故遲不妨無事飲聊遣有情癡
<pb:KR4d0530_SBCK_001-17b>
　　　　剡中清風嶺王莭婦沈江處有血書石上
盡日經行逺嶀山又&KR0792;山江光寒照外雨氣&KR0333;峯間野艇&KR0699;魚
賣村巫詛虎還千秋貞婦廟㽞在血書班
　　　　關嶺(新昌縣)
青林抱澗阿直上更嵳峩田鑿雲根種人盤鳥道過&KR0333;泉鳴暗
谷豐草被陽坡彷彿疑山&KR0017;衣裳隐薜蘿
　　　　雨中次黄嵓驛
𪧐雨晨&KR0004;歇高秋日浸微水聲千澗落雲氣萬山歸委羽洞天
在仙人飆駕飛丹砂如可問吾豈戀朝衣
　　　　夜過石溪驛
籃輿揺醉夢軋軋過前岡木落風聲碎行人月影長逺村時見
火霑露忽零裳一𥬇方言異前涂殊未央
　　　　劉山驛(處州馮山嶺)
<pb:KR4d0530_SBCK_001-18a>
兹山𩔖台剡囬復度中岑傳舍白雲上人家烏桕林此身嗟老
大行路轉嶇&KR0706;佳處時停䇿終焉惬野心
　　　　瀬溪(一名猴溪)
古渡猴溪外風烟淡欲無島人形貌恠閩　語言殊小店魚蝦
市深林猿鳥都肩輿看山好&KR0049;&KR0016;緩前駈
　　　　發漳州
萬里漳南道遥連嶺嶠東山寒冬息瘴海近晝多風廢圃攅筋
竹踈林落刺桐㯽榔新善啖一觧𪧐醒空
　　　　歸武林家雨至練市韓伯清荘
溪雨寒猶重山雲晝不開老夫喜閒暇練水得&KR0403;洄鳬鴈衝船
過魚蝦入饌来故人居漸近應待舉吾杯
　　　　汎舟靑鎮至姚師善莊夕囬韓莊
明月半溪水歸人中夜舟樹隂屯岸合螢影入烟流勲業生無
<pb:KR4d0530_SBCK_001-18b>
取田園老可謀悠然發清咏思繞白蘋洲
　　　　召入國學雨中過髙沙湖
細雨洒秋色平湖生白波客心貪路急帆力受風多落木生詩
思驚禽避棹歌舟行不借酒兀坐奈愁何
　　　　登歌風臺
君王逝巳乆遺構在■城空闊青徐拆蒼茫楚漢争荒山尚雲
氣喬木有風聲無限登臨意長歌忼慨生
　　　　早發魯橋
路滑雨&KR0004;歇山昏雲未開看燈野店近聞鐸賈車来馬飽力方
健蛬寒聲易哀偶逢南去使早早附書囬
　　　　泊隆興章江門
把酒西風裏挂帆南斗旁夕陽城角盡人影水中長問俗勞羇
旅干時儗俊良平生查上意漂轉益難忘
<pb:KR4d0530_SBCK_001-19a>
　　　　還自臨川省親鄞之長山元日有作(丙辰)
茅屋鹿皮几柴扉烏角巾杯盤豐海味禮數畧郷人樹霽石秋
曉山暄槎浦春僻居無一事即是葛天民
　　　　次曹娥江
廟貌丹青古碑詞風雨訛桮投估客拜神降女巫歌沙竈燒鹽
速潮船聚堰多貞魂招不得揮酒大江波
　　　　北歸四月一日舟至市涇(乙丑)
緑樹村村合晴川浦浦通岸容寛積雨水色㝎囬風戍近時鳴
柝漁歸忽艤篷船人喜相約乗早過垂虹
　　　　泊淮口
灧灧潮&KR0004;上移舟出浦中岸分清濁水帆掉合離風傖楚方言
&KR0462;徐&KR0045;地利通何殊入喬口懐古思無窮
　　　　黄河
<pb:KR4d0530_SBCK_001-19b>
櫓後風才順桅頭日未斜舊河通瓠子新浪漲桃花得鱠因沽
酒聞䳌更憶家迢迢雲氣外北望是京華
　　　　㽞𪧐洪洞慶雲&KR0026;劉山甫方丈
旅寓丹房夜髙城乍絶鐘蠟花燒燭短乳面潑茶濃山豁三更
月秋添四壁蛬殷勤老貞士清話得从容
　　　　舟行即事
霧樹渾連水氷溝不受潮米鹽江上舫魚菜市中橋壮士寧辭
辱仙公㑹見招邉淮無酒禁磊隈剰須澆
天水混無際中流明月輪山形立積鐵潮色爛鎔銀沙露凍粘
石海風寒薄人舟師傳吉語沽酒祭江神
　　　　歸来
优擾群生裏茫茫大化中是非同喻馬得失一亡弓買酒从賢
濁論文任&KR0017;窮此身河上鳥只合信天公
<pb:KR4d0530_SBCK_001-20a>
處士聲華逺吾生志趣同結廬猶洛北避丗即橋東幾見薫天
冨俱成撲地空虞羅謾機事未許簒冥鴻
　　　　七月一日之集慶望日次錫山𪧐玄文舘
海月光芒濕川雲意緒閑剛風浮地外元氣滿人間野榜歌相
荅漁燈去不還電明知有雨只在九龍山
　　　　九日謁告歸阻風御河齊家堰(壬午)
雨後風俄暴蔵舟古岸隂早霜紅樹變殘月白河沈鷗汎乗長
浪狐跳没逺林人生信淹速那敢易&KR0004;心
　　　　至通州(去&KR0010;南帰以九月十二日發通州/今年召入亦以是月日至通州云)
驛卒争鳴鼓舟人喜下桅依然今日到恰以去年囬岸黒秋濤
縮川紅夕照開君恩忘險阻不覺畏涂来
　　　　自悟
古佛風潘盎詩僧醉可朋有生還有劫無盡本無燈早自楞伽
<pb:KR4d0530_SBCK_001-20b>
悟今非願力能此心寧萬慮於道即三乗
海内虚遊子山中蛻骨仙一單如老衲八十又新年野馬飛䆫
日醯雞舞瓮天吾今丈人行肯與衆争憐
　　　　上除日南山蓮社期懴偕伯清昆季還飲南園
禊飲湖亭上臨流自祓衣閏㽞春事晚風打酒船稀蛙子黒&KR0004;
出桃花紅欲飛早霞知有雨霑洒送人㱕
　　　　伯清邀予至青芝塢汎湖暮㱕(塢韓先隴也)
落日風花起寒波倐眇然山蔵進雪寺岸護種氷田醉眼輕浮
丗牢愁入暮年&KR0002;為湖一曲携釣隠漁舩
　　　　淸明遊包家山(乙丑)
逺近紅千樹繁開奪艶霞月明寒食雨春老上陽花軰路迷游
躅宫詞入夢華東風葵麥恨囬首野人家
太液曽来鵠髙臺舊影娥美人黄土盡故國白雲多野草荒神
<pb:KR4d0530_SBCK_001-21a>
籍宫蓮怨棹歌羌兒洗馬處斜日滿寒波
　　　　偕&KR0045;瑀元誠王&KR0464;自行湖堤閑歩
湖上西風急秋隂正杳冥水㾗連岸白山色徹雲青蟄燕依深
谷還鷗下近汀君歌我當和有酒滿長缾
　　　　秋試後胡益士㳟㱕畨易與游呉山聖水寺
髙處見滄&KR0538;西風吹酒醒潮来一片白山擁萬重青草木如浮
動烟塵忽杳冥登臨不可極吟思滿秋汀
　　　　清明日偕李欽嗣㳺呉公弓臺至雷塘蜀井
路絶平沙過新塘水半乾龍㱕雷雨惡鶻没海天寛縣幟春酤
熟行厨野祭寒此生無𠋣泊隨處得盤桓
　　　　九月八日陪危太朴偕梁九思遊南城三學寺萬壽寺
南城多佛刹結構自遼金旁舍遺民在殘碑好事㝷雨苔塵壁
暗風葉石幢深一飯蒲團了䔥䔥鍾磬音
<pb:KR4d0530_SBCK_001-21b>
休日得聮&KR0016;髙秋天氣新樓臺唯見寺井里半成塵壞廟&KR0017;無
主荒丘狐化人千齡共須盡囬首一傷神
　　　　文昌樓望月時家巳㱕浙上
今夜溪樓月登臨倍惘然電光何處雨風色欲秋天歴歴燈縁
岸依依&KR0327;起船江湖歸路渺囬首白鷗前
　　　　清明日遊東山謁栖霞嶺&KR0311;先生墓
前軰凋苓盡南陽有古阡詩應傳四海酒不到重泉槐國真成
夢桃源亦是仙松根一匊淚𢡖淡墮風烟
　　　　秋日獨行埂上偶至清修寺(庚午)
溪南野寺幽巾舄偶相求古道多黄葉殘僧半白頭逺村髙鳥
暮灌木&KR0333;蟬秋此地茅堪剪吾將卜隐丘
　　　　四月望觀帝師癹思㧞影堂慶讃立碑(丙午)
佛子来西竺巍然南面尊法筵花散漫香殿玉温黁龍象諸天
<pb:KR4d0530_SBCK_001-22a>
下鐘螺竟日喧朝觀立随喜如在給孤園
　　　　九月六日𪧐寳集寺
来借禪房𪧐悠然空客心殘僧幾人在舌殿一燈深簷鐸能胡
語齋居發海音重陽有已近聊復此登臨
　　　　次韻莫景行夏夜望雨
苦熱不可忍汗膚鱗甲生雨分何處落月在半天明蟲語迎秋
早川光入夜淸得凉忘坐乆河漢欲西傾
　　　　次莫景行春雨喜晴
春事渾牢落離居集百憂照泥星易黒潑火雨難休桑濕多生
耳&KR0345;寒未舉頭江流不可渡風急捲潮頭
　　　　甲子元日夜大雪&KR0004;三日立春始晴
幾年無此雪南國見應稀平地深三尺飛花大一圍銀河乾徹
底白石爛生輝閏色饒梅柳新春曉巳歸
<pb:KR4d0530_SBCK_001-22b>
　　　　南園宴集雨歸有作
驟落菰蒲雨遥生菡萏風歸雲龍井黒倒照鳯山紅簾暮舟頻
引衣凉酒屢空歌聲未可放花底有驚鴻
　　　　辛未苦雨
秋田猶鉅浸春日復連緜醉使呼堂上飢人死道邉鶴神方下
地龍伯巳行天真宰如容問吾心血可箋
　　　　癸酉人日雨中(是&KR0010;十二日立春)
積雨將謀雪新年未入春半生如過客七日又逢人綵勝天花
小香醪玉色醇多憂亦何事適意任天真
　　　　與勃海孟芾景章守&KR0010;成居竹宅(子長一歳)
此老無柴&KR0068;&KR0109;期一見同詩如孟東野名是米南宫把酒推年
長圍爐到夜終賸吟須賸醉相對各衰翁
　　　　庚辰元日立春
<pb:KR4d0530_SBCK_001-23a>
綵燕方迎&KR0010;蒼龍適建辰車書時有道宇宙物皆春紅喜燈花
重青看菜甲新屠蘇不辭後巳是白頭人
　　　　戊子正月連雪苦寒荅叚助敎天祐吉甫(二首)
雪寒渾未解風力更狂吹強飯憐君瘦重裘覺我衰酒香紅面
頰燈影黒鬚眉黄鶴山中路求田巳有期
三年冗愽士(自謂)四海老詩人(吉甫)同是桑榆日惟堪麴米春
清嬴元壽相(吉甫)骯&KR1507;任長身(自謂)微子誰知我从来&KR0180;更真
　　　　四月十四日習儀白塔寺有㫖翥升院判
乍換朝衫紫祗憐客鬂華才知無&KR0024;丗官喜不離家海燕雛方
乳戎葵蕊未花㱕来北窓卧塵汗滿烏紗
　　　　七月六夜對月
星㑹黄姑夕天囬白帝秋明河&KR0004;左界大火漸西流晚景逢多
故寒心集百憂山林莽&KR0705;落何處覓丹丘
<pb:KR4d0530_SBCK_001-23b>
　　　　乙未元日
稍稍鐘鼓動紛紛車馬朝張燈照白𩬊把酒送寒宵黄石終㱕
漢洪厓及見堯芻言欣見採拭目望新條
　　　　&KR0010;除日
七十古稀有忻然歳更新換衣癡女喜分粟故人貧軟飽須官
釀竒温愛絮巾明當候雲物載筆紀王春
　　　　暴風
閉户復閉户黄塵千丈生不雨草無色衝風人倒行游子念郷
土腐儒&KR0104;甲兵狂吹不肯息終夜為心驚
　　　　長至日(壬辰)
至莭得休暇閉關冝燕居孤懐愁易切逺信語多虚壽酒敎児
&KR0134;祥雲聴史書親知半湖海無地問何如
　　　　大風(時送友南城)
<pb:KR4d0530_SBCK_001-24a>
徹晝風何急避行陵樹旁驚沙撲面黒野日暎人黄科斗旱未
出栗㽞寒尚蔵窮途淚易下不是阮生狂
　　　　七月旦立秋風雨夜寒
綀衾不解暖巳索絮衾眠老疾日漸退餘生天所憐蝎行窓&KR0083;
響蛾撲燭花偏喜見沽頭報江南有到船
　　　　嘿坐(時俸支降真香)
嘿坐&KR0026;浮丗何殊起㓕雲㹻寒夜嘷母鴉急晩追群應俗神嗟
耗經冬足苦皸俸香吾獨喜日可炷爐薫
　　　　除夕
坐玩群兒戯閑供一𥬇懽朱丸那欲&KR0017;白酒不禁寒官索題春
帖鄰分饋&KR0010;樂歸期知幾日謾檢暦頭看
　　　　&KR0004;三日夜玩月至中秋得詩二首
化工金鑄巧又換一鈎新逺道傷遊子深閨喜拜人影懸秋半
<pb:KR4d0530_SBCK_001-24b>
破明遡日西淪正擬排宵看裁詩莫厭頻
新月過&KR0004;弦水輪次第圎空中真見相清極恍如仙舊雨蒼苔
地新寒白露天胡床延佇乆不覺屢移前
　　　　悼太平公
晨起洒杯酒北風吹淚痕豈徒歌楚些端欲呌天閽碧化萇弘
血春歸杜宇䰟千秋一史筆誰辨逐臣寃
　　　　梅隠為蕃禧&KR0026;余道士作二首
隠者多幽事鉏雲自種梅幾盤山徑術強半雪莓苔拾藥泥丹
竈浮香入酒盃時時霞上友清曉踏寒來
茅屋西林下逋仙恐是君支笻鶴外見哦句竹邉聞老樹春常
早空雲雪不分道人無夢乆何處覓梨雲
　　　　識趣齋為山隂魏仲逺賦
夏葢湖濱宅幽然水竹開荘前魚市合山下酒船来把釣依雲
<pb:KR4d0530_SBCK_001-25a>
樹尋詩歩石苔相羊総成&KR0208;直待醒心囬
　　　　&KR0009;雲門僧&KR0002;耶溪兼題其松風閣二首
聞道耶溪叟髙年出寺遲眉毫長幾許布衲破多時掛錫鶴移
樹繙經花滿池相望一江水歳晚赴幽期
閣外老松子䔥蕭虚&KR0284;生定從何処起寕有不平鳴我耳固師
耳風声是樹声他時扣禅寂衲破睡天明
　　　　送泐季潭遊天台并送淵侍者歸天台二首
来從石城寺去訪石橋僧錫杖空山路禅龕獨夜灯道知文暢
得詩許絞然能到日西岩下應吟瀑布氷
觧夏囬天竺㝷真問石橋隣房留偈徧歸路戴經遥瀑壮懸秋
雨江明日上潮題詩&KR0009;相憶何処寛山寮
　　　　送蒲室殺本中往住長芦寺(嘉禾人)
丈錫風塵傺師行戒畏途故人懷檇李春水到長芦舎利藏金
<pb:KR4d0530_SBCK_001-25b>
塔袈裟繫珤珠禅房大自在應念室中蒲
　　　　謁儀則堂上方&KR0026;听續撰澤氏通鑑
平生方外朋今識故郷僧史有春秋筆談空大小乗香厨朝飯
麫古殿晝然灯帰路烟蕪外斜陽下道陵
　　　　北山以雪窓墨闌竹石求題(次韻)
幽蘭出楚畹美竹自湘濵共友三生石俱凾太古春山林空見
相氷雪老通神長作禅房供毋令墮丗塵
　　　　送蒙古僧印空岩还黄龍寺(印受戒于天目山二首)
高僧明庭秀受業自南宗心法捷為印禅機捷&KR0002;鋒炉香来化
鶴瓶水豢降龍弟子經窓外應占舊偃松
古刹西江外師居最上方山神出護法天女下焚香乆客霜髭
滿歸舟雲樹長秋期到天目容我借禅房
　　　　北山以着色蘭贈西昌堯如淵永題
<pb:KR4d0530_SBCK_001-26a>
南國碧雲暮西風芳草多相思故人逺如此别情何諸絶山僧
筆蒼茫楚客歌慿將万里意一問洞庭波
　　　　嘨亭為塩令賈䇿治安題(亭在西㒷江上)
老子掀髯処雲間孤草亭不妨舒逸氣直恐動精灵風水劃秋
涌魚龍悲夜听幾畨流響歇江冷越山青
　　　　&KR0009;題欽惟心山房(在京口普照寺)三首
普照南徐寺蒼蒼祇樹林馱經惟白馬布地盡黄金午&KR0394;鐘声
逺寒灯殿影深由来丗界黒誰與一明心
朱方有真子心印悟南宗奏樂飛天女聴經化海龍香凝行道
席灯照着衣鍾猶厭依城市開門别種松
名山旦夕仰方外𪧐心親業白到&KR0004;地性空無一塵乞鍾時出
寺坐夏不迎人想見惟心叟風凉滿㲲巾
　　　　輯山村先生詩卷(旧多今不存二首)
<pb:KR4d0530_SBCK_001-26b>
昔在垂髫日今嗟薄暮年床孤郄氏選詩得謝公傳故國空戎
馬荒山冷墓田秖令後死者忍淚讀遺篇
卷可留天地詩嘗泣&KR0017;神鶴仙歸化鶴&KR0013;髪下騏驎素望髙前
輩青衫老此身栖霞石表在終古不成塵
　　　　金水橋上聞𫟍池荷香(内𫟍)
立馬金河上荷香出苑池石橋秋雨後瑶海夕陽時深樹栖鴉
早微波浴象遲煩衿一𥬇爽正喜好風吹
　　　　次韻題大雷山桃源汪氏桃隠(鄞縣)
幽甚&KR0047;雷路嘗聞故老傳墟通賣魚碶潮入種蚶田櫺子渾成
樹桃花不計年山中多佛寺香火肅芉芊
&KR0047;北二十里两山中過雲采芝隨鹿去拾果与猿分酒熟青田
核羮香碧澗芹非君播詩句那得丗人聞
　　　　鑑堂上人招予適慧山舟行不成往固&KR0009;
<pb:KR4d0530_SBCK_001-27a>
竟&KR0018;山游約長懷苐二泉毀茶休著論載酒謾回船㑹摘春林
雨来㝷午竈烟從師坐聮句秪恐廢安禪
　　　　溪居山水山景二首
想像溪居好時来放釣船滄洲茅屋路春水白鴎天林壑無多
地烟霞自一川底須論咫尺對此巳茫然
何處野人村微茫澗谷分林多太古樹山有四時雲烏跡還成
道猿啼或作群秋風茅屋破誰賦隠思君
　　　　清溪濯足圖
黄塵滿双脚宜賦故山㱕觧屦就清泚舉頭看翠微林猿下窺
𦞃石蘚欲粘衣更覓魚竿伴閑来就釣磯
　　　　&KR0026;潮
海口潮&KR0004;上江流壅不行大風生氣势烈日奪光晶鷁首来何
駛鴟夷怒未平呉児誇壮&KR0026;車馬暮填城
<pb:KR4d0530_SBCK_001-27b>
　　　　水墨逹麽像班惟志筆
佛法無多子西山雪拄天應㝷䓗嶺去方觧少林禅鞮屦露双
脚罽衣披半肩虚空本無住湏借影中𫝊
　　　　数日北風興懷過海諸友
数日好風色行人應到家秋花香獨耐寒鴈字多斜薄飲無長
酒輕行有小車吾心何尒汝聊復度年華
　　　　啖筍
今旦食指動新苞来上林此児森似玉饋我重如金晚火炊鮮
滑春雷發蛰深山園未能往少快老饕心
蛻庵詩卷之一

<pb:KR4d0530_SBCK_002-1a>
蛻菴詩卷之二
　　　　　　　　　衡　山　釋　大杼　北山　編集
